﻿#### 2023.08.23 기록
- Debug 모드만 배포가 됐었음.
- 프로젝트 설정 "빌드 후 이벤트"에 아래 코드가 있어서 Release 빌드가 안됨.
if $(ConfigurationName) == Release "C:\Data\Dropbox\software\nuget.exe" pack "$(ProjectPath)" -Prop Configuration=Release -outputdirectory C:\data\Builds\nuget\rawprint\

# 아래 코드를 한줄로 만들어 "빌드 후 이벤트"에 추가한다.
if $(ConfigurationName) == Release
   "C:\Data\Dropbox\software\nuget.exe" pack "$(ProjectPath)"
   -Prop Configuration=Release -outputdirectory C:\data\Builds\nuget\rawprint\

- nuget 관련한 특별한 작업이 있지 않았다고 유동민 부장의 의견에 따라 
  빌드 후 이벤트를 삭제함.
